apiVersion: v1
kind: Secret
metadata:
  name: ecr-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI3MjM5MjY1MjU1MDQuZGtyLmVjci5hcC1ub3J0aGVhc3QtMi5hbWF6
b25hd3MuY29tIjogewoJCQkiYXV0aCI6ICJRVmRUT21WNVNuZFpXR3h6WWpKR2EwbHFiMmxPVm1N
eVVtMUtVV0pXUlhsWmEzZzJUMVpDUlZsWFZuTlZhMUl3VFZSQ2RGSlhNVlprTW5CMFRteGplVlp0
VW01a01WSnhWRzVPY2xSWVRsUmxSV2N4WVZWVmRtTlRPWHBQVmtwV1ZsaFdTVlI1T1VoVlZHaDNW
bXhTZUZkSFZuTlVWRXBhVlZWMFRHVkZTbWhPYmtKNlpHczFUR050ZUV4TlYzUkNXbXBDVjFGcmRI
Sk5WRVZ5WWxad2FWUkVSVFJqUld4RFVXNXNNVnBUZERCa1ZuQjRUREZzVFU1SGRISlJNVnBWWVd0
NGMxUkhaekpSYlZwWFdrWktXVll3U21sUk1rcDNXa1pTVFZwVVpGQlZSbFl6V25wWmVWVnJlRXhO
Ym1ST1ducEJNMDFGY0V0T1ZHeHpWMVpLVUdKRGRFTmtSR2cyV1ZST2VGVXlhR2hTTUd4TllVVktS
R1F5T1dGVFJFcEtVVmhTTWxwVmVHdGlNamsyVmxVMVJVdDZaSEpSTUVwTFpGVlNkbHBZY0VoUFZs
WnhVa1JTVmxKVVRUVlpNRmt6VmtWR1JrMXFRWGxPYlVwNFRWWmtkVnBJYkVOU1JsSk1VV3hvTVZw
dFRYbGlhMUpGVTFob1ZtSkhOVkJXTTI4eVVtbDBUVTB4YUU5Tk1EVnZXbFZHZVZKc2NFZFhhekF6
WXpOS1JsRXdaSEZqV0VaVlYwUktlVlpYWkc1a1JHeGFZMFJhTmxwVmVHbGhTRTVHVG14T1YwNTVP
VFZTYkVaTlRERmtVRlpFV214bFJVbDNZM3BLUzFGdGNFeFdlbHB1Vm1wT1RrOVliRXhWVkVaNVUw
UnJkbGRWVW5KUFJsSlBUV3RPUWxKSWFHeFVWRXAwVGtWamRsTkhSbFZXVmtKeVRXMDRlR1JGT1d0
aU1qbDJZbFpTVkZadFJuTlBSRUoxWTFVd2NsZEVTa1JoTVZKcVQwVTViMlZxVlhkVlZsRjNUVEJX
YUZwSE9IcGhWa0pFV214dk5WcHJUbUZTTUVaSFRVWmtTRkpWT1VSUmJsSlhUa2h3Tm1SR1VUUmFS
VEV6WVdwYVVsbFljSEJTVm05NldsWm9kV0ZXU2xwTmVrSlFWbTFHUjFreGFITmtibkF4VW0xck1G
cEdTakZYYWxsNFUycE9ibVJ0WXpGUFJWSjBZa1pDZEdOdVpIcFNNWEF5WlZWRmQxcEhXakJOVmxa
d1RsVXdjbFJITld0VE1rNVNWV3BzU2xsVVVtRlZSVEZ1Vmxkb2FGVjZiRVZrTWpsT1YxZFNiVTFW
Ykd0Uk0xSnBaRVZHZFdNelVuVk9hazVIVkhwS2VFNXJTbFJNTUhoWVdqTmpkbGt4Y0d0a01rcDBZ
bFJTWVZWWE9XbFRhM0J1VFZkYVRsa3hVbnBhYVRsd1N6Sk9ibUZ1WkhSU01Ga3dWRWhhZWxFeFRu
aFhWRUpFWVZac2VGZEhSWGRsYkUxNVdrWktjMVpzV1hsV1JVcEtWVEJPU2xvd1pHNVdWbFpVVmta
V2RsVllVbkZOVmsweVdUSTFjbUZITldGa1YxcFZVbTVPVG1OdVVqSlhWVTVKV2pBNVVsUnNjRnBP
U0d0eVZsVkdWMUpzUmxWVE1ERndXbTVTVDFWSVFuWk9lbEowWlVoT1NHTklXbkpqYmxaM1ZtcHNN
Vkl3ZUZOalJHeFNWV3RKTTFvemFEUk1Namh5VkZkek1WTkdaRkJoVld4NVZrVjRVbFpJVWsxaVZG
WnRaVzVrVjJOVVRUVk5Vemw2VkRCa2ExVnRNVFZVTW5CRlVsWnNORkZ0VGpSVGVtZzFVVlZuTTJS
VWEzSmFNSEJSVld0V1ZXUXljRXRqTWpoNlpVZHNkbVF6UW5CWFJHeHNXbXRPZUZWVk5VbFdNMHB1
WVd4U2FrMUZjSFJpTWpoNlRucENhMk5GTlc5aVNFNHlWakZTUTFOc1RYWmFhMDUwWWxoS1EyVlla
RzFSTW5CWlUydG5NMDVFVmtoYVZURnZUakZrYjA0emJFNWhNVXBEV2pGQ00wOVhiRU5WYld4eVdq
SjNOR1ZzUWtsV2VsWTJXakJOTVZOR1ZuZFRlbHAxWWxab1RHVnRTbUZTYkZKcFVXNXdURTR4VW1o
WldHUXlWbFZHY1ZScGRGWlpWR3h6WVZaV1NFOVlUbXhpV0VKdlZFZGFjMUV4UmsxUlYxb3laREJO
ZG1KWFdrcFRWbXcxVWpKc05VMUhSbTVSYmxVeFdXNVdXRTFYTVZaV01VNVJWMWQwU0ZkWWFEUk9S
WE4zVVc1YVRXRlVTazFXUkZVd1ZFWkdUMDVZYkZGa1ZXaFhVekZzVUdSRVVtRlhWWGhVVVhwV2JW
UkdZekZoTVhCS1VWZFJlV016WkhaWlZFcEhVVmRHTVZkWFRqVmxSMFl3VFd0UmVWRnRWa1ZYYWtK
UlV6QmtURXd3Y0dsWlZsWkNWbXBDUWxSdWNEQlZNMXBXV2xWa2JVOVdWa1ZOTW14cFREQktjV0l4
WkhoWFZEQnBURU5LYTFsWVVtaGhNbFkxU1dwdmFWRldSa3BSYTBaSllVVkdVR015UmxoTmJXUmhW
R3BCTlZZd05UQlVhMlJ5VjFkTk5HTllRWGhOV0doVVlVWnZkbHBJU2taU1Z6azFUVlZvY2s5RmVG
bFdNbVJJVGpGV01XTkZOREpqVmtaV1ltMDRORnBYWkU5bGJURnpaRzFPYjFGVlJrSlJWMXB4VVdw
b1Exb3lkSGhoUjNSd1VucHNNMDFGU2tOa01rWnVXVzV3UTJSRlJtNVNWVVpPVWpKa1NGRXhUbmhT
TVU1S1dXcE9SVlZWVmtsUlZsSkNXbFZLYm1KSFpHOWhNbVJEVjJ4R1RsSlZSbFJPU0dSR1ZWWkdU
bE16V1RSa1YwNUVXVEJrYmxWRWFHdFRWMFpaVXpCR2JsSldSbTVTU0ZKTlZHdFJORkl3V205VFJH
eHdXbnBKTkU1NmFGWlNWbXQyVmtkd1VFOUdjR3RYYTJ4dVpVVmFNVXN6YUV0a2FsRjRUakZLUTJG
SGFGRmlhMUpRVlRCS2FGSlZiRU5hYkZaTFdqQjNNMVI2UmpaVlZWWkxWRVZTUWsxVVpETk5iVGxX
VTFaS1Rrd3dhRzVRVkRCcFRFTktNbHBZU25waFZ6bDFTV3B2YVUxcFNYTkpibEkxWTBkVmFVOXBT
a1ZSVmxKQ1dEQjBSbGRUU1hOSmJWWTBZMGRzZVZsWVVuQmlNalJwVDJwRk1rOVVaM2hQVkZrMVRu
cHNPUT09IgoJCX0KCX0KfQ==
